# hospital-back

./: Program.cs  Startup.cs  app.db  hospital-back.csproj
Controllers/: DeleteUserControler.cs  LoginUserController.cs  SaveUserController.cs
DTO/: DoctorResult.cs  EditUserModel.cs  Patient.cs
Data/: AppDbContext.cs
Migrations/: 20230615034541_CreateUser.Designer.cs  20230615034541_CreateUser.cs  20230616065030_AlterTable.Designer.cs  20230616065030_AlterTable.cs  AppDbContextModelSnapshot.cs
Models/: Login.cs  Users.cs
Properties/: launchSettings.json
tests/: SaveUserControllerTests.cs
